<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="starsdestinations">
  
  
  <title>2019-7-6-固定码遥控器重放攻击 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="starsdestinations的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-13",
    passwords: ["34d4f0765ce3da2322e6cfdce543facea26fe4f4eadde5bd0a986b9df76bd284", ],
    is_post: true,
    lock: false,
    author: "starsdestinations",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">starsdestinations</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 自学历程</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/starsdestinations/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-07-06
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-7-6-固定码遥控器重放攻击
  </h1>
  
  <article class="passage-article">
    <h1 id="车钥匙重放攻击"><a href="#车钥匙重放攻击" class="headerlink" title="车钥匙重放攻击"></a>车钥匙重放攻击</h1><p>我的设备：usrp-b210 315MHZ固定码钥匙<br>环境：ubuntu16.04.3</p>
<h2 id="1、确认信号频率"><a href="#1、确认信号频率" class="headerlink" title="1、确认信号频率"></a>1、确认信号频率</h2><p>设备的发射信号基本上厂家都会提供，查好信号频率后可以使用uhd的相关命令检测信号<br>uhd_fft -a serial=315F31C -f 315M -s 2M（M必须是大写，或者用000替代）<br>其中serial是我usrp-b210的设备序列号，可以通过uhd_find_devices查看<br>-f是频率 -s是采样率</p>
<p>当周围没有信号源时，示波器界面如下<br><img src="/images/2019-7-6-%E5%9B%BA%E5%AE%9A%E7%A0%81%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB/1.png" alt="avatar"></p>
<p>按下钥匙按钮，发射信号，示波器界面如下<br><img src="/images/2019-7-6-%E5%9B%BA%E5%AE%9A%E7%A0%81%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB/2.png" alt="avatar"></p>
<p>从waterfall界面能更直观地看出信号<br><img src="/images/2019-7-6-%E5%9B%BA%E5%AE%9A%E7%A0%81%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB/3.png" alt="avatar"><br>蓝色是北京，当出现白色时说明接收到信号，白色越亮，说明信号强度越大，之所以会出现多列白点，我估计可能是因为信号波的反射（后来主管告诉我是谐波）</p>
<h2 id="2、利用GNUradio进行重放攻击"><a href="#2、利用GNUradio进行重放攻击" class="headerlink" title="2、利用GNUradio进行重放攻击"></a>2、利用GNUradio进行重放攻击</h2><p>这里我参考了别人利用hackRF和GNUradio实现的重放攻击<br>参考网址如下：599mag.com/2019/01/16/replay-attack-with-gnu-radio-and-hack-rf/</p>
<p>整个步骤可以分为两部分：录制和重放<br>录制需要GNU中uhd的接收组件（UHD:usrp source），重放需要uhd的发射组件(UHD:usrp sink)，而信号的存放和读取需要一个文件储存组件(file sink和file source)，额外可以加上一个图形界面确认自己的录制和重放是否正常（QT gui frequency sink）</p>
<p>打开GNU的命令：gnuradio-companion<br>录制：<br><img src="/images/2019-7-6-%E5%9B%BA%E5%AE%9A%E7%A0%81%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB/4.png" alt="avatar"><br>重放：<br><img src="/images/2019-7-6-%E5%9B%BA%E5%AE%9A%E7%A0%81%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB/5.png" alt="avatar"></p>
<p>这里面有四个关键参数：<br>其中两个是HDU组件的ch0的center freq和gain value，分别是频率和增益，频率就是设备的频率，上面两张图的频率应该改为315e6（我在测试其它设备就懒得改了），也就是315MHZ，增益是根据GNU官网上推荐的70-90，然后我取了中间值。<br>还有一个参数就是file组件的file，文件最好储存在home或者文档里，防止覆盖时因权限问题而出错。<br>最后一个参数是variable组件的value，一般新建一个视图的时候默认会有两个组件，一个是options，另外一个就是variable，而variable组件的默认ID是samp_rate，也就是采样率（每秒钟采样多少次），采样率决定了信号的精度，这里我选择2M。</p>
<p>参数设置好后，把三个主要组件的接口用鼠标左键连接起来，确认好接口的in和out，然后选中要用的组件后按上方的绿色三角形按钮，分别完成录制和重放，这时我们就完成了重放攻击。</p>
<h2 id="3、遇到的两个问题"><a href="#3、遇到的两个问题" class="headerlink" title="3、遇到的两个问题"></a>3、遇到的两个问题</h2><p>第一个问题：当我长按按钮时，信号灯会一直亮，松开后信号灯就灭了，但是用usrpb210重放攻击就会让信号灯不停闪烁，猜测可能是设备的精度问题，或者是我采样率设置有问题。<br>第二个问题：当我录制时，如果按钮靠天线太近，重放后的信号就会失效，信号灯没有反应，我猜测是我的天线靠近墙壁，信号的反射干扰比较严重。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#车钥匙重放攻击"><span class="toc-text">车钥匙重放攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、确认信号频率"><span class="toc-text">1、确认信号频率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、利用GNUradio进行重放攻击"><span class="toc-text">2、利用GNUradio进行重放攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、遇到的两个问题"><span class="toc-text">3、遇到的两个问题</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: starsdestinations</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/passages/2019-7-6-固定码遥控器重放攻击/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/starsdestinations/" target="_blank">github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 944641675@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-7-9-固定码分析/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-7-4-usrpb210环境搭建/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>