<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="starsdestinations">
  
  
  <title>2019-7-18-内核模块helloworld编写 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="starsdestinations的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-13",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "starsdestinations",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">starsdestinations</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 自学历程</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/starsdestinations/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-07-18
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-7-18-内核模块helloworld编写
  </h1>
  
  <article class="passage-article">
    <h1 id="内核模块helloworld编译"><a href="#内核模块helloworld编译" class="headerlink" title="内核模块helloworld编译"></a>内核模块helloworld编译</h1><p>环境：Ubuntu14虚拟机</p>
<h2 id="内核模块编译流程"><a href="#内核模块编译流程" class="headerlink" title="内核模块编译流程"></a>内核模块编译流程</h2><p><img src="/images/%E5%86%85%E6%A0%B8%E5%AE%89%E5%85%A8/%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png" alt="内核模块编译过程"></p>
<p>内核模块编译流程：</p>
<p>第一步：调用Linux源码树的makefile进行收集一个模块所需的信息</p>
<p>第二步：Linux源码树的makefile在收集完信息后，调用模块的makefile，获取需要编译的模块.c文件，最后生成内核模块</p>
<p>所以编译一个内核模块，需要写c程序和makefile文件</p>
<h2 id="编写c程序"><a href="#编写c程序" class="headerlink" title="编写c程序"></a>编写c程序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);<span class="comment">//开源协议GPL</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hello_init</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	printk(KERN_ALERT<span class="string">"Hello,linux module!\n"</span>);</span><br><span class="line">    <span class="comment">//printk就是内核的printf，默认日志级别为4，只有权限不小于终端日志级别的时候才能输出（数字越小权限越高）</span></span><br><span class="line">    <span class="comment">//日志级别一共有8个，控制台级别可以cat /proc/sys/kernel/printk查看</span></span><br><span class="line">    <span class="comment">//显示四个参数分别控制台日志级别、printk默认日志级别、控制台可调节最低级别、控制台可调节最高级别</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello_exit</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	printk(KERN_ALERT<span class="string">"Hello,linux module exit!\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(hello_init);<span class="comment">//模块入口，完成模块加载</span></span><br><span class="line">module_exit(hello_exit);<span class="comment">//模块出口，完成模块卸载，释放资源</span></span><br></pre></td></tr></table></figure>

<h2 id="编写makefile"><a href="#编写makefile" class="headerlink" title="编写makefile"></a>编写makefile</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#KERNELRELEASE：在内核源码树的makefile中定义，在当前的makefile中值为空</span></span><br><span class="line"><span class="comment">#$(shell uname -r)：获取当前系统的linux内核版本</span></span><br><span class="line"><span class="comment">#KERNEL_DIR：指定当前linux操作系统源代码路劲</span></span><br><span class="line"><span class="comment">#一般出现Makefile missing separator. Stop就是格式错误，比如:</span></span><br><span class="line"><span class="comment">#makefile文件要注意用tab缩进，不能用空格</span></span><br><span class="line"><span class="comment">#函数后面要加空格，比如ifeq</span></span><br><span class="line"><span class="variable">$(info "<span class="built_in">call</span> hello makefile")</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(KERNELRELEASE)</span>,)</span><br><span class="line"><span class="comment">#ifeq就是判断是否相等，这里就是判断KERNELRELEASE是否等于空值，等于则返回true</span></span><br><span class="line">KERNEL_DIR ?=/lib/modules/<span class="variable">$(<span class="built_in">shell</span> uname -r)</span>/build</span><br><span class="line"><span class="comment">#KERNEL_DIR是系统的源码树，为了让模块在linux中运行，就需要用当前linux的源码树中的makefile文件make</span></span><br><span class="line">PWD :=<span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line"></span><br><span class="line"><span class="section">modules:</span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNEL_DIR)</span> M=<span class="variable">$(PWD)</span> modules</span><br><span class="line">	</span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:modules clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNEL_DIR)</span> M=<span class="variable">$(PWD)</span> clean</span><br><span class="line">	</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	obj-m := hello.o</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%86%85%E6%A0%B8%E5%AE%89%E5%85%A8/%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E6%BC%94%E7%A4%BA.png" alt="内核模块演示"></p>
<p>可以看到我们编写的makefile文件被调用了三次：</p>
<p>第一次：调用makefile文件，因为KERNELRELEAS为控制，所以调用源码树的makefile。</p>
<p>第二次：因为这次makefile文件是被Linux内核源码树的顶层makefile调用，变量KERNELRELEAS已经不为空了，所以编译hello.c文件，产生hello.o文件。</p>
<p>第三次：被Linux内核源码树的顶层makefile调用，根据.o文件生成.ko模块文件。</p>
<h2 id="模块的使用"><a href="#模块的使用" class="headerlink" title="模块的使用"></a>模块的使用</h2><p>1、加载模块：insmod *.ko</p>
<p><code>sudo insmod hello.ko</code></p>
<p>2、查看系统中加载的模块： lsmod</p>
<p><code>sudo lsmod|grep hello</code></p>
<p>3、卸载模块：rmmod *.ko</p>
<p><code>sudo rmmod hello</code></p>
<p>4、查看printk打印的信息 dmesg 或 dmeg|tail（dmesg是从linux内核的ring buffer 中读取信息的，而printk打印的信息都会送到ring buffer中）</p>
<p><img src="/images/%E5%86%85%E6%A0%B8%E5%AE%89%E5%85%A8/%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%9C.png" alt="内核模块结果"></p>
<p>最后结果如上图，hello模块成功运行。</p>
<p>本篇参考：<a href="http://blog.chinaunix.net/uid-26833883-id-4366882.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-26833883-id-4366882.html</a></p>
<p>makefile报错解决：<a href="https://bbs.csdn.net/topics/390344596" target="_blank" rel="noopener">https://bbs.csdn.net/topics/390344596</a></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#内核模块helloworld编译"><span class="toc-text">内核模块helloworld编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内核模块编译流程"><span class="toc-text">内核模块编译流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写c程序"><span class="toc-text">编写c程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写makefile"><span class="toc-text">编写makefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块的使用"><span class="toc-text">模块的使用</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: starsdestinations</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/passages/2019-7-18-内核模块helloworld编写/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/starsdestinations/" target="_blank">github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 944641675@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-7-22-zigbee环境搭建/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-7-13-滚动码分析+arduino烧录程序/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>