<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="starsdestinations">
  
  
  <title>2019-5-28-自己动手写操作系统(1) | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="starsdestinations的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-13",
    passwords: ["34d4f0765ce3da2322e6cfdce543facea26fe4f4eadde5bd0a986b9df76bd284", ],
    is_post: true,
    lock: false,
    author: "starsdestinations",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">starsdestinations</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 自学历程</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/starsdestinations/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-28
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-5-28-自己动手写操作系统(1)
  </h1>
  
  <article class="passage-article">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>期末了，学校的操作系统课需要提交课程设计，想想这学期课程做的五个实验，dhcp、dns、web、ftp、email服务器搭建，实在不知道学校在教什么，所以决定自学写一个操作系统，自己写一个操作系统应该也是很多新手程序员的浪漫理想吧，接下来就是针对《自己动手写操作系统》的学习笔记，全书分为7章。</p>
<h1 id="第一天：第一章-马上动手写一个最小的“操作系统”"><a href="#第一天：第一章-马上动手写一个最小的“操作系统”" class="headerlink" title="第一天：第一章-马上动手写一个最小的“操作系统”"></a>第一天：第一章-马上动手写一个最小的“操作系统”</h1><p>开发环境：<br>win10<br>VM14+ubuntu16.04</p>
<p>之后是实验步骤</p>
<h2 id="1、准备汇编编译器编译-nasm"><a href="#1、准备汇编编译器编译-nasm" class="headerlink" title="1、准备汇编编译器编译 nasm"></a>1、准备汇编编译器编译 nasm</h2><p>sudo apt-get install nasm</p>
<h2 id="2、编译boot-asm"><a href="#2、编译boot-asm" class="headerlink" title="2、编译boot.asm"></a>2、编译boot.asm</h2><p>在windows上用notepad++直接写一个boot.asm然后复制到ubuntu中（懒得安装中文输入法了）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">	org 07c00h			;告速编译器程序加载到7c00处</span><br><span class="line">	mov ax,cs</span><br><span class="line">	mov ds,ax</span><br><span class="line">	mov es,ax</span><br><span class="line">	call DispStr		;调用显示字符串例程</span><br><span class="line">	jmp $				;无限循环,$表示当前地址,也就是jmp $的地址，这一步能防止代码进入数据区</span><br><span class="line">DispStr:</span><br><span class="line">	mov ax,BootMessage</span><br><span class="line">	mov bp,ax			;es:bp = 串地址</span><br><span class="line">	mov cx,16			;cx = 串长度</span><br><span class="line">	mov ax,01301h		;ah = 13, al = 01h</span><br><span class="line">	mov bx,000ch		;页号为0(bh = 0)黑底红字(b1=0Ch,高亮)</span><br><span class="line">	mov dl,0</span><br><span class="line">	int 10h				;10h 号中断</span><br><span class="line">	ret</span><br><span class="line">BootMessage:		db	&quot;Hello, OS world!&quot;</span><br><span class="line">times 510-($-$$)	db	0		;填充剩下的空间，使生成的二进制代码恰好为512字节</span><br><span class="line">								;$$表示当前节(section)起始地址</span><br><span class="line">								;在这个只有一节的程序中就是org 07c00h的地址</span><br><span class="line">								;所以$$-$就是该段程序从起始到time 510-($-$$)的长度</span><br><span class="line">								;加上最后的dw 0xaa55就是512字节</span><br><span class="line">dw 0xaa55						;结束标志</span><br></pre></td></tr></table></figure></p>
<p>然后编译<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm boot.asm -o boot.bin</span><br></pre></td></tr></table></figure></p>
<h2 id="3、制作软盘（系统启动盘）"><a href="#3、制作软盘（系统启动盘）" class="headerlink" title="3、制作软盘（系统启动盘）"></a>3、制作软盘（系统启动盘）</h2><p>空白软盘 这种上古玩意大概只有老师才有了，如今可以使用dd命令制作虚拟软盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=boot.bin of=boot.img</span><br></pre></td></tr></table></figure></p>
<p>参数含义：<br>if=文件名：输入文件名，缺省为标准输入。即指定源文件。&lt; if=input file &gt;<br>of=文件名：输出文件名，缺省为标准输出。即指定目的文件。&lt; of=output file &gt;<br>更多参数可以参考<a href="https://www.cnblogs.com/jikexianfeng/p/6103500.html" target="_blank" rel="noopener">https://www.cnblogs.com/jikexianfeng/p/6103500.html</a><br>将得到的boot.img从虚拟机复制到windows中</p>
<h2 id="4、通过VM的空白虚拟机加载boot-img"><a href="#4、通过VM的空白虚拟机加载boot-img" class="headerlink" title="4、通过VM的空白虚拟机加载boot.img"></a>4、通过VM的空白虚拟机加载boot.img</h2><p>在VM中创建空白的虚拟机，虚拟机类型我选择其它<br><img src="/images/minisystem/2019-5-28-section1-1.png" alt="avatar"><br>随后在设置中把cd/dvd和网络适配器的自动连接去掉<br><img src="/images/minisystem/2019-5-28-section1-4.png" alt="avatar"><br>之后添加软盘驱动器<br><img src="/images/minisystem/2019-5-28-section1-2.png" alt="avatar"><br>最后在使用软盘映像文件中选择boot.img<br><img src="/images/minisystem/2019-5-28-section1-3.png" alt="avatar"><br>打开虚拟机，实验成功！我们踏出了第一步<br><img src="/images/minisystem/2019-5-28-section1-5.png" alt="avatar"></p>
<p>在编译过程中可能遇到 label or instruction expected at start of line，基本是格式或者编码的问题，自己手打一遍代码，注意空格和tab是不一样的。</p>
<p>以上实验步骤参考了<br><a href="https://blog.csdn.net/zashizhi3299/article/details/80870073" target="_blank" rel="noopener">https://blog.csdn.net/zashizhi3299/article/details/80870073</a> 中的空白虚拟机加载虚拟软盘<br><a href="https://blog.csdn.net/YuDale/article/details/65644241" target="_blank" rel="noopener">https://blog.csdn.net/YuDale/article/details/65644241</a> 中的虚拟软盘创建</p>
<h1 id="关于boot-asm的汇编解析-int-10h"><a href="#关于boot-asm的汇编解析-int-10h" class="headerlink" title="关于boot.asm的汇编解析(int 10h)"></a>关于boot.asm的汇编解析(int 10h)</h1><p>BIOS的10H中断的13号中断用于显示字符串，参数为：</p>
<p>1、AH＝13H</p>
<p>2、AL＝显示方式</p>
<pre><code>如果AL＝0，表示目标字符串仅仅包含字符，属性在BL中包含，不移动光标

如果AL＝1，表示目标字符串仅仅包含字符，属性在BL中包含，移动光标

如果AL＝2，表示目标字符串包含字符和属性，不移动光标

如果AL＝3，表示目标字符串包含字符和属性，移动光标

总之，可以归纳为：    

     ｜BIT7｜BIT6｜BIT5｜BIT4｜BIT3｜BIT2｜BIT1｜BIT0｜ AL

       BIT0为0表示不移动光标，为1表示移动光标

       BIT1为0表示字符串仅包含字符，为1表示字符串包含属性

       BIT2~BIT7未使用
</code></pre><p>3、BH表示视频区页数</p>
<p>4、如果AL的BIT1为0，则BL表示显示属性。属性为：</p>
<pre><code>｜BIT7｜BIT6｜BIT5｜BIT4｜BIT3｜BIT2｜BIT1｜BIT0｜ BL

   BIT7：背景是否闪烁。0不闪烁，1闪烁

   BIT6~BIT4为背景色，分别为RGB，000为黑色，111为白色

   BIT3为1，则前景色加亮，为0则不加亮

   BIT2－BIT0为前景色，意义同背景色
</code></pre><p>5、CX为字符串长度</p>
<p>6、DH表示在第几行显示（0为第一行）</p>
<p>7、DL表示在第几列显示（0为第一列）</p>
<p>8、ES：BP指向字符串<br>参考自<a href="https://blog.csdn.net/pdcxs007/article/details/43378229" target="_blank" rel="noopener">https://blog.csdn.net/pdcxs007/article/details/43378229</a></p>
<p>在王爽的《汇编语言》第三版第九章也有关于显示字符的实验，不过不是通过int 10h中断实现的，而是通过在内存地址B8000H-BFFFFH的空间内写入数据，这样会直接在屏幕上显示字符。</p>
<h1 id="关于boot-asm的汇编解析-org-07c00h"><a href="#关于boot-asm的汇编解析-org-07c00h" class="headerlink" title="关于boot.asm的汇编解析(org 07c00h)"></a>关于boot.asm的汇编解析(org 07c00h)</h1><p>大部分程序是不需要org的，因为程序装载的时候通常会装载到xxxxH:0000H的位置，也就是偏移0<br>而org xxxx的含义是它告诉汇编器，把所有对内存的地址引用全都加上xxxx，这在程序被强制加载到非0000h偏移时很有用<br>一般编程不加org，因为程序默认加载地址的偏移就是0000h，可写引导扇区时，程序会被加载到0000段，偏移7c00，偏移不是0000，所以用org让所有的内存引用全都加上7c00h。于是，在引导扇区程序里，我们开头会看到这么一句 org 7c00h，因为汇编里十六进制要以数字开头，所以应该这么写org 07c00h。</p>
<p>参考自：<a href="https://blog.csdn.net/mirage1993/article/details/29908929" target="_blank" rel="noopener">https://blog.csdn.net/mirage1993/article/details/29908929</a></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一天：第一章-马上动手写一个最小的“操作系统”"><span class="toc-text">第一天：第一章-马上动手写一个最小的“操作系统”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、准备汇编编译器编译-nasm"><span class="toc-text">1、准备汇编编译器编译 nasm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、编译boot-asm"><span class="toc-text">2、编译boot.asm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、制作软盘（系统启动盘）"><span class="toc-text">3、制作软盘（系统启动盘）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、通过VM的空白虚拟机加载boot-img"><span class="toc-text">4、通过VM的空白虚拟机加载boot.img</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于boot-asm的汇编解析-int-10h"><span class="toc-text">关于boot.asm的汇编解析(int 10h)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于boot-asm的汇编解析-org-07c00h"><span class="toc-text">关于boot.asm的汇编解析(org 07c00h)</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: starsdestinations</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/passages/2019-5-28-自己动手写操作系统(1)/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/starsdestinations/" target="_blank">github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 944641675@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-5-28-自己动手写操作系统(2)/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-4-21-第十二届全国信息竞赛预赛/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>