<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="starsdestinations">
  
  
  <title>2019-3-31-上海嘉韦思杯wp-re | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="starsdestinations的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-13",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "starsdestinations",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">starsdestinations</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 自学历程</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/starsdestinations/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-31
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-3-31-上海嘉韦思杯wp-re
  </h1>
  
  <article class="passage-article">
    <h1 id="2019-3-31-上海嘉韦思杯wp-re"><a href="#2019-3-31-上海嘉韦思杯wp-re" class="headerlink" title="2019-3-31-上海嘉韦思杯wp-re"></a>2019-3-31-上海嘉韦思杯wp-re</h1><h2 id="re1"><a href="#re1" class="headerlink" title="re1"></a>re1</h2><p>看是pe文件，打开ida 打开olldbg<br><img src="/images/2019jiaweisibei/2019-3-31-re1.png" alt="avatar"><br>Main函数看到strcmp，输入第一个密码r0b0RUlez!<br>才发现又要输入第二个密码，这个出乎我的意料<br>Olldbg动调的时候一层层地F2设断点<br><img src="/images/2019jiaweisibei/2019-3-31-re1-2.png" alt="avatar"><br>通过level1后会调用0x004015EA，在0x004015EA设断点，然后到0x004015ea的int 3之后断了思路</p>
<p>这时候回到IDA搜索scanf之类的输入函数，然后看到了<br><img src="/images/2019jiaweisibei/2019-3-31-re1-3.png" alt="avatar"><br>关键函数在sub_401547</p>
<p>因为if语句里要为1才会输出dword_40ADA4的祝贺语句，所以函数要返回0（！0=1）<br>所以<em>a1要等于</em>(a2^2)才不会return 1，*a2是40AD98地址所在指针指向的字符串<br>在od的内存中打开40AD98<br><img src="/images/2019jiaweisibei/2019-3-31-re1-4.png" alt="avatar"><br>找到0x40AD98所在地址的指针（指向0x28FDCC）指向的偏移</p>
<p><img src="/images/2019jiaweisibei/2019-3-31-re1-5.png" alt="avatar"><br>将u1nnf21g按位与2后得到w3lld0ne<br>最后比较坑的一点是两个flag片段之间要加_<br>所以最终flag：flag{r0b0RUlez!_w3lld0ne}</p>
<h2 id="re2"><a href="#re2" class="headerlink" title="re2"></a>re2</h2><p>这一题感觉比较坑，我的IDA有部分函数没办法转成伪代码，动调的时候才知道是从0x08048420开始程序<br><img src="/images/2019jiaweisibei/2019-3-31-re2-1.png" alt="avatar"></p>
<p>重点就三句<br><img src="/images/2019jiaweisibei/2019-3-31-re2-2.png" alt="avatar"><br>Jnz要进行跳转，执行下面的0x804848F,Incorrect！已经很明显是错误的了。<br>为了jnz跳转，就需要之前的test不等于0，因为test eax,eax相当于and eax，eax<br>所以想要标志位Z不为0，就只需要eax不为0，那样and eax，eax就不会为0<br>在32位系统中，eax是作为函数的返回值的，所以eax的值取决于sub_8048580函数的返回值，接下来重点分析该函数</p>
<p><img src="/images/2019jiaweisibei/2019-3-31-re2-3.png" alt="avatar"><br>这个函数很长，主要就是case 10-122，每次要嘛满足if return，要嘛continue继续下一次循环，函数的功能就是每次循环对比一位你输入的参数，接下来我们要找到return不为0的地方，经过每个return的挑选，我选中了case 107<br><img src="/images/2019jiaweisibei/2019-3-31-re2-4.png" alt="avatar"><br>挑选的依据在于v14在esp+37H的位置，在函数的开头有一个v5[(v3 + 64) % 128] = 1;<br>其中v5在esp+cH的位置，V3是我们输入的字符串每次循环指向的那一个字符<br>因为（0x37-0xC-64）%128=107，所以当我们输入107（也就是‘k’）字符的时候v14所在值就会置1，这里值得注意的是每轮循环都会memset，把所有v5之后的栈空间置0，所以每次循环，只会有一个参数等于1，所以不能通过多次循环来满足v14！=0的条件（因为没注意memset是在每轮循环中让我浪费了大量时间），然后就是让v2==12为true，这一点就是一点点逆推了，比如在上一轮中满足case 98，让v2=12，或者从v2=0顺推也行（v2就是我们输入的字符串的下标，根据v3 = <em>(_BYTE </em>)(a1 + v2);）<br>最后构造字符串链48,57,118,100,102,55,119,101, 102,105,106, 98 , 107<br>得到flag{09vdf7wefijbk}</p>
<h2 id="rsa256"><a href="#rsa256" class="headerlink" title="rsa256"></a>rsa256</h2><p>最后附加一个rsa<br><img src="/images/2019jiaweisibei/2019-3-31-rsa256.png" alt="avatar"><br>给了公钥文件和flag文件<br>公钥直接扔到<a href="http://tool.chacuo.net/cryptrsakeyparse" target="_blank" rel="noopener">http://tool.chacuo.net/cryptrsakeyparse</a><br>公私钥解密，得到公钥的N和E<br><img src="/images/2019jiaweisibei/2019-3-31-rsa256-2.png" alt="avatar"><br>之后把模数N转成10进制扔到<br><a href="http://www.factordb.com" target="_blank" rel="noopener">http://www.factordb.com</a> 大数分解<br><img src="/images/2019jiaweisibei/2019-3-31-rsa256-1.png" alt="avatar"></p>
<p>拿到q p后，放到脚本里生成私钥</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="coding=utf-8"></a>coding=utf-8</h1><p>import math<br>import sys<br>from Crypto.PublicKey import RSA</p>
<p>keypair = RSA.generate(1024)</p>
<p>keypair.p = 273821108020968288372911424519201044333<br>keypair.q = 280385007186315115828483000867559983517<br>keypair.e = 65537</p>
<p>keypair.n = keypair.p <em> keypair.q<br>Qn = long((keypair.p-1) </em> (keypair.q-1))</p>
<p>i = 1<br>while (True):<br>    x = (Qn * i ) + 1<br>    if (x % keypair.e == 0):<br>        keypair.d = x / keypair.e<br>        break<br>    i += 1</p>
<p>private = open(‘private.pem’,’w’)<br>private.write(keypair.exportKey())<br>private.close()</p>
<p>该脚本来自<a href="https://blog.csdn.net/qq_31481187/article/details/70448108" target="_blank" rel="noopener">https://blog.csdn.net/qq_31481187/article/details/70448108</a></p>
<p>之后用命令openssl rsautl -decrypt -in flag.enc -inkey private.pem -out flag.dec得到flag文件flag.dec</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-3-31-上海嘉韦思杯wp-re"><span class="toc-text">2019-3-31-上海嘉韦思杯wp-re</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#re1"><span class="toc-text">re1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#re2"><span class="toc-text">re2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsa256"><span class="toc-text">rsa256</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#coding-utf-8"><span class="toc-text">coding=utf-8</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: starsdestinations</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/passages/2019-3-31-上海嘉韦思杯wp-re/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/starsdestinations/" target="_blank">github</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 944641675@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-3-28-DES一轮差分密码分析/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>